VITE_FIREBASE_API_KEY=AIzaSyC0FwJN_IAd9fZaQjx_QJg65G-5PsFD6qc
VITE_FIREBASE_AUTH_DOMAIN=mamartos-cat-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mamartos-cat-shop
VITE_FIREBASE_STORAGE_BUCKET=mamartos-cat-shop.appspot.com
VITE_FIREBASE_MESSAGIN_SENDER_ID=44818328247
VITE_FIREBASE_APP_ID=1:44818328247:web:fc7b90fbe61e39094afb32
VITE_FIREBASE_MEASUREMENT_ID=G-4YSPR3N7Q9