  # apiKeyEnv = "AIzaSyC0FwJN_IAd9fZaQjx_QJg65G-5PsFD6qc",
  # authDomainEnv = "mamartos-cat-shop.firebaseapp.com",
  # projectIdEnv = "mamartos-cat-shop",
  # storageBucketEnv = "mamartos-cat-shop.appspot.com",
  # messagingSenderIdEnv = "44818328247",
  # appIdEnv = "1:44818328247:web:fc7b90fbe61e39094afb32",
  # measurementIdEnv = "G-4YSPR3N7Q9"

VITE_FIREBASE_API_KEY=AIzaSyC0FwJN_IAd9fZaQjx_QJg65G-5PsFD6qc
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project